<!doctype html>

<html>
  <head>
  <meta charset="UTF-8">
  <title> marlon design/behance </title>
  </head>

  <body>
  <h1> Marlon Design / Behance </h1>
  <link href="https://www.behance.net/marlondelibasic"/>
  <image src="https://mir-s3-cdn-cf.behance.net/user/276/d232dc17843521.592555de82101.png"/>
  <h3> Senior Expirienced Graphic Designer </h3>

  <h4> Ime: Marlon <br />
       Prezime: Delibasic <br />
       Kontakt tel: 062 772 955 <br />
       Facebook: <link href="https://www.facebook.com/marlondelibasic"/> </h4>

  <h3> O meni: </h3>

  <h4> Experienced Graphic Designer with a demonstrated history of working in the consumer goods industry. Skilled in Typography, Teamwork, Adobe Photoshop, Brochures, and Lightroom. Strong arts and design professional with a High school diploma.. </h4>

  <h5> <STRONG> Klick and look at the world through different eyes <STRONG> </h5>
  <a href="https://www.behance.net/marlondelibasic"/> <button> Behance 
  </button> 
  <!-- treba da vodi na protofolio.html -->

  <a href="https://github.com/MarlonDelibasic/portofolio"/> <button> Github </button>




  <body/>
